server {
    listen        80;
    server_name   localhost;
    root          /var/www/html/public;
    index         index.php;
    charset       utf-8;
    server_tokens off;
    access_log    /dev/stdout  main;
    error_log     /dev/stderr  warn;

    location / {
        try_files $uri $uri/ /index.php$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass laravel-api:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
